# Drone-academy

./: .gitignore
CSHARP/: .gitignore
CSHARP/DroneAcademy/: Drone academy.csproj  Drone academy.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSHARP/DroneAcademy/Controllers/: AutorizacijaController.cs  DroneAcademyController.cs  GrupaController.cs  InstruktorController.cs  KandidatController.cs  OznakaController.cs  TecajController.cs
CSHARP/DroneAcademy/Data/: DroneAcademyContext.cs
CSHARP/DroneAcademy/Extensions/: DroneAcademyExtensions.cs
CSHARP/DroneAcademy/Mappers/: Mapping.cs  MappingGrupa.cs  MappingInstruktor.cs  MappingKandidat.cs
CSHARP/DroneAcademy/Models/: DTO.cs  Entitet.cs  Grupa.cs  Instruktor.cs  Kandidat.cs  Operater.cs  Osoba.cs  Oznaka.cs  Tecaj.cs  TecajOznaka.cs
CSHARP/DroneAcademy/Properties/: launchSettings.json
CSHARP/DroneAcademy/Properties/PublishProfiles/: filipjanjesic1-001-site1 - FTP.pubxml  filipjanjesic1-001-site1 - Web Deploy.pubxml
CSHARP/DroneAcademy/Validators/: OibValidator.cs
CSHARP/DroneAcademy/wwwroot/: index.html
CSHARP/DroneAcademy/wwwroot/assets/: index-B1J-SOVK.js  index-B6Gw0f6_.js  index-BCHwXmIz.js  index-BIbrhMiF.js  index-BPJAcoG9.js  index-BgKsbdzc.js  index-BzHDJYrD.js  index-C2EmFCUu.js  index-CRu1pZuu.js  index-DF-ykodk.js  index-DVusXKZI.js  index-DjX_5tA5.js
CSHARP/WebAPI/Properties/: launchSettings.json
Drone academy/: Drone academy.sln
Drone academy/Controllers/: WeatherForecastController.cs
Frontend/: index.html  package.json
Frontend/src/: App.css  App.jsx  constants.js  main.jsx
Frontend/src/components/: AuthContext.jsx  ErrorContext.jsx  ErrorModal.jsx  InputCheckbox.jsx  LoadingContext.jsx  NavBar.jsx
Frontend/src/hooks/: useAuth.js
Frontend/src/pages/: Login.jsx  NadzornaPloca.jsx  Pocetna.jsx
Frontend/src/services/: authService.js  (+5 more)
SQL/: DroneAcademy.sql
(+13 files in other folders)
